.header {
  background-color: $color-dark;
  color: $color;
  font-size: 1.4rem;
  padding: 1.4rem;
  display: flex;
  align-items: center;
  flex-wrap: wrap;

  & h1 {
    margin: 0 2rem;
  }
}

.footer {
  padding: 1rem 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: $color-light;
  & a {
    color: $color-dark;
    text-decoration: none;
  }
}

.main {
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 28rem 0.5fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.trip__picture {
  width: 50%;
  grid-column: 1/-1;
  grid-row: 1/-1;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.trip__wrapper {
  grid-column: 2/3;
  grid-row: 1/3;
  width: 28rem;
}

@media only screen and (max-width: 440px) {
  .header {
    justify-content: center;
  }

  .main {
    grid-template-columns: 0.5fr 28rem 0.5fr;
  }
}
